<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Spinner para seleccionar el tipo de cultivo -->

    <Spinner
        android:id="@+id/spinnerCultivo"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F8336B6D"
        android:minHeight="48dp"
        android:prompt="@string/select_cultivo"
        android:spinnerMode="dropdown"
        android:textSize="25sp" />

    <!-- DatePicker para seleccionar la fecha de cultivo -->

    <!-- Botón para registrar el cultivo -->

    <DatePicker
        android:id="@+id/datePickerCultivo"
        style="@android:style/Widget.Material.Light.DatePicker"
        android:layout_width="348dp"
        android:layout_height="399dp"
        android:layout_below="@+id/spinnerCultivo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="150dp"
        android:headerBackground="@color/material_dynamic_primary30"
        android:scrollbarStyle="outsideOverlay" />

    <Button
        android:id="@+id/btnRegistrar"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="13dp"
        android:text="Registrar Cultivo"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="171dp"
            android:layout_height="73dp"
            android:layout_margin="16dp"
            android:text="Inicio" />

        <Button
            android:id="@+id/btnLista"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="171dp"
            android:layout_height="73dp"
            android:layout_margin="16dp"
            android:text="Lista" />

    </LinearLayout>
</RelativeLayout>