<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Aquí se mostrará la lista de cultivos -->

    <!-- Botón para regresar a la pantalla principal -->
    <ListView
        android:id="@+id/listViewCultivos"
        android:layout_width="match_parent"
        android:layout_height="620dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="171dp"
            android:layout_height="73dp"
            android:layout_margin="16dp"
            android:text="Inicio" />

        <Button
            android:id="@+id/btnLista"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_width="171dp"
            android:layout_height="73dp"
            android:layout_margin="16dp"
            android:text="Lista" />

    </LinearLayout>
</RelativeLayout>